.weui-panel{
  position:relative;
  margin-bottom:@length;
  padding:15px;
  .header{
    width:100%;
    // padding:10px 1em 0.5em 20px;
    font-size:1em;
    .category{
      margin-right:12px;
      font-size: 1.3em;
    }
    img{
      width:3.2em;
      height: 3.2em;
      overflow: hidden;
      margin-right:12px;
      border-radius: 50%;
      font-size: 1.1em;
    }
    .usename{ 
      position:absolute;
      top:1em;
      color:@main;
      font-size: 1.2em;
    }
    .time{
      position:absolute;
      top:3.3em;
      color:@grey;
      font-size: 0.8em;
    }
    .tips{
      position:absolute;
      top:1.3rem;
      right:0;
      border-radius:20px 0 0 20px;
      padding:0 0.6rem;
      background:#d3d3d3;
      color:#fff;
    }
  }
  .content{
    line-height:1.5em;
    // margin-bottom:.5rem;
    font-size:1.2em;
    pre{
      word-break: break-all;
      white-space:normal;
    }
    .img{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imgCon{
        width:calc(~"(100% - 30px) / 3");
        height: 100px;
        margin:5px;
        background-position: center;
        background-size: cover;
        img{
          height: 100%;
          width: 100%;
          object-fit:cover;
        }
      }
    }
  }
  .footer{
    .footer-btn{
      color:@grey;
      font-size:0.9rem;
      // padding-bottom: 8px;
      overflow: hidden;
      .iconfont{
        float:right;
        padding-left:2em;
      }
    }
    .footer-btn:after{
      content:"";
      display:block;
      width:100%;
      height:1px;
      background:transition;
      position:relative;
      bottom:-1.3em;
    }
    .comment{
      padding:0.5em 1em;
      background:@bg;
      border-radius:6px;
      line-height: 2em;
      li{
        width:100%;
        white-space: nowrap;
        overflow: hidden;
        span:nth-child(1){
          color:@main;
        }
      }
      .more{
        text-align:center;
        border-top:1px solid #ddd;
        margin-top:0.5em;
        padding-top:0.5em;
        color: #999;
      }
    }
  }
  &:before{
    border-top:none;
  }
}

.headTextImg{
  display: inline-block;
  background: @main;
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin-right:0.6em;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
}
.comment  .vux-card-content{
  margin-left:55px;
}


.greatPic{
  img{
    height: 50px;
    max-width: 100%;
    border-radius: 6px;
    vertical-align: middle;
  }
}
.vux-divider.noMoreData{
  color: @grey;
}

.popup {
  img{
    max-width: 100%;
  }
}
.atuser {
  color: #0c92f3;
  margin-right: 8px;
}

.videoCover{
  margin-top: 10px;
  width: 60%;
  .CoverImg{
    display: inline-block;
    position: relative;
    height: 100%;
    background: #fff;
  }
  .shade{
    display: inline-block;
    width:100%;
    height: 100%;
    position: absolute;
    background: #000;
    opacity: .2;
  }
  .icon{
    position: absolute;
    font-size: 42px;
    color: #fff;
    opacity: .7;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
    z-index: 99;
  }
  img{
    max-width: 100%;
    vertical-align: middle;
  }
}